spring.application.name=webbanhangnongsan

spring.datasource.url=jdbc:mysql://localhost:3306/agricultural_products
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nomistake1206@gmail.com
spring.mail.password=irrf jcgz dscb owmt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

upload.path= upload/productImages
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false


spring.security.user.name=Phong
spring.security.user.password=123
